<html>
	<head>
		<title>sioux offscreen</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />-->

		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css">

		<style>
			* {
				-webkit-user-select: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			body {
				font-family: Roboto, sans-serif;
				color: #0d0d05;
				font-weight: 200;
			}

			.offscreen {
				background-color: #0d0d05;
				color: #fff1cd;
				width: 70%;
			}
			.onscreen {
				background: -webkit-gradient(linear, left bottom, left top, from(#fff3d3), to(#7c8fa2));
			}
			header {
				padding: 8px 0;
			}
			header div {
				position: absolute;
				left: 0;
				right: 0;
				margin: 0 auto;
				width: 60%;
				font-size: 34px;
				color: #fff3d3;
				text-align: center;
				z-index: 5;
			}
			header button {
				float: left;
				background: none;
				border: none;
				padding: 4px 14px;
				z-index: 123;
			}
			header button li {
				list-style: none;
				border: 1px solid #fff3d3;
				margin: 8px;
				width: 26px;
				-webkit-transition: width .18s ease-in-out;
			}
			header button.hover li {
				width: 40px;
			}
			section h4 {
				font-weight: 100;
				font-size: 26px;
				padding: 36px 54px 2px;
				color: #fff3d3;
			}
			section ul {
				list-style: none;
				padding: 0;
				border-top: 1px solid #fff3d3;
				border-bottom: 1px solid #fff3d3;
			}
			section ul li {
				border-bottom: 1px solid #fff3d3;
				color: #0d0d05;
				padding: 14px 54px;
				font-weight: 300;
				font-size: 20px;
			}
			section ul li:last-child {
				border-bottom: none;
			}

			.offscreen header {
				text-align: center;
				font-size: 28px;
				padding: 8px 0;
				color: #8FA2B6;
			}

			.offscreen section h4 {
				padding: 0 28px;
				color: #8FA2B6;
			}

			.offscreen ul {
				border-color: #8FA2B6;
			}

			.offscreen ul li {
				color: #8FA2B6;
				padding-left: 28px;
				border-color: #8FA2B6;
			}
			
		</style>

		<script src="bundle.js"></script>
	</head>
	<body>
		<div class="screen">
			<div class="touch ui-window offscreen">
				<header>Menu</header>
				<section>
					<h4>List</h4>
					<ul>
						<li>Menu Item</li>
						<li>Menu Item</li>
						<li>Menu Item</li>
						<li>Menu Item</li>
						<li>Menu Item</li>
						<li>Menu Item</li>
						<li>Menu Item</li>
						<li>Menu Item</li>
						<li>Menu Item</li>
						<li>Menu Item</li>
					</ul>
				</section>
			</div>
			<div class="ui-window touch onscreen">
				<!--<button class="menu">Menu</button>-->
				<header>
					<button class="touch menu">
						<li></li>
						<li></li>
						<li></li>
					</button>
					<div>Header</div>
				</header>
				<section>
					<h4>List Header</h4>
					<ul>
						<li>List Item</li>
						<li>List Item</li>
						<li>List Item</li>
						<li>List Item</li>
						<li>List Item</li>
						<li>List Item</li>
						<li>List Item</li>
						<li>List Item</li>
						<li>List Item</li>
						<li>List Item</li>
					</ul>
				</section>
			</div>
		</div>
	</body>
</html>